List of Proper Nouns and the respective number of occurrences 

Turiddu -->24
Lola -->18
Alfio -->15
Nunzia -->4
Dio -->4
Santa -->4
Licodia -->3
Turiddu. -->3
Per -->3
Madonna -->2
Cola -->2
Santa. -->2
Chiacchiere. -->2
Pasqua -->2
Iddio -->2
Macca -->1
Angelo -->1
Sortino -->1
Pericolo -->1
Beato -->1
A -->1
Sentite -->1
Berta -->1
Lole -->1
Paura -->1
Dio. -->1
Mangiatemi -->1
Ella -->1
Signore -->1
Vittorio -->1
Emanuele -->1
Chiacchiere -->1
Domenica -->1
Lola. -->1
Sull' -->1
Roma -->1
Santo -->1
Canziria -->1
Con -->1
Mamma -->1
Canziria. -->1
Gesummaria -->1
Bernardino -->1
Luoghi -->1
Santi -->1
Entrambi -->1
Come -->1
Ei -->1
